spring.application.name=MS-Usuarios-HW

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@bdmsv_high?TNS_ADMIN=/Users/colom/Documents/Fullstack/Wallet
spring.datasource.username=USUARIOSMS
spring.datasource.password=SaDe412120.-
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

